<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Calendrier Non-Officiel VPDIVE - CODEP69">
    <meta name="author" content="ubiklain">

    <title>Calendrier VPDIVE Non-Officiel CODEP69</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <main>
        <header class="site-header">
            <div class="col-lg-12 col-12 d-flex justify-content-center flex-wrap headernav">
                <h2><i class="bi bi-calendar-date me-2"></i> Calendriers ICS/ICAL Non-Officiels VPDIVE CODEP69</h2>
            </div>
        </header>
        <section class="section h-100" id="">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">
                <div class="col-sm-4 p-4">
                    <div class="m-2 border border-shadow text-center">
                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Ouvrir le calendrier sur VPDIVE" href="https://technique.codep69-ffessm.fr/w/calendrier?0=1" target="_blank" class=""><i class="bi bi-box-arrow-up-right"></i> Lien vers VPDIVE CODEP69</a>
                    </div>
                    <div class="text-center cursor m-2  border border-shadow">
                        <a download href="/codep69.ical" data-bs-toggle="tooltip" data-bs-placement="top" title="Télecharger le fichier ICAL/ICS" >
                            <i class="bi bi-cloud-arrow-down"></i> <strong class="mb-5"> Télécharger le ICS/ICAL CODEP 69</strong>
                            <img class="icalimg" src="/img/codep69.png" alt="lien vers le fichier ICAL du Cotec69" height="80">
                            <img class="icalimg" src="/img/ical.svg" alt="lien vers le fichier ICAL du Cotec69" height="130">
                        </a>
                    </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Lien d'abonnement au calendrier COTEDP69"
                         class="text-center  subscribelist border border-shadow" onclick="copyToclipboard('copyToclipboardcodep69')"><i class="bi bi-copy"></i> <span class="col-12 text-center cursor" id="copyToclipboardcodep69" >webcal://plongee.ubiklain.fr/codep69.ical</span></div>
                </div>
                <div class="col-sm-4 p-4">
                    <div class="m-2 border border-shadow text-center">
                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Ouvrir le calendrier sur VPDIVE" href="https://technique.codep69-ffessm.fr/w/calendrier-gp" target="_blank" class=""><i class="bi bi-box-arrow-up-right"></i> Lien vers VPDIVE Agenda GP</a>
                    </div>
                    <div class="text-center cursor m-2  border border-shadow">
                        <a download href="/codep69gp.ical" data-bs-toggle="tooltip" data-bs-placement="top" title="Télecharger le fichier ICAL/ICS" >
                            <i class="bi bi-cloud-arrow-down"></i> <strong class="mb-5"> Télécharger le ICS/ICAL GP&nbsp;&nbsp;</strong>
                            <img class="icalimg" src="/img/gp.png" alt="lien vers le fichier ICAL du Cotec69" height="80">
                            <img class="icalimg" src="/img/ical.svg" alt="lien vers le fichier ICAL du Cotec69" height="130">
                        </a>
                    </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Lien d'abonnement au calendrier COTEDP69"
                         class="text-center subscribelist border border-shadow" onclick="copyToclipboard('copyToclipboardcodep69gp')"><i class="bi bi-copy"></i> <span class="col-12 text-center cursor" id="copyToclipboardcodep69gp" >webcal://plongee.ubiklain.fr/codep69gp.ical</span></div>
                </div>
                <div class="col-sm-4 p-4">
                        <div class="m-2 border border-shadow text-center">
                            <a data-bs-toggle="tooltip" data-bs-placement="top" title="Ouvrir le calendrier sur VPDIVE" href="https://technique.codep69-ffessm.fr/w/calendrier-mf" target="_blank" class=""><i class="bi bi-box-arrow-up-right"></i> Lien vers VPDIVE Agenda MF1</a>
                        </div>
                        <div class="text-center cursor m-2  border border-shadow">
                            <a download href="/codep69gp.ical" data-bs-toggle="tooltip" data-bs-placement="top" title="Télecharger le fichier ICAL/ICS" >
                                <i class="bi bi-cloud-arrow-down"></i> <strong class="mb-5"> Télécharger le ICS/ICAL MF1</strong>
                                <img class="icalimg" src="/img/mf1.png" alt="lien vers le fichier ICAL du Cotec69" height="80">
                                <img class="icalimg" src="/img/ical.svg" alt="lien vers le fichier ICAL du Cotec69" height="130">
                            </a>
                        </div>
                        <div data-bs-toggle="tooltip" data-bs-placement="top" title="Lien d'abonnement au calendrier COTEDP69"
                             class="text-center subscribelist border border-shadow" onclick="copyToclipboard('copyToclipboardcodep69mf1')"><i class="bi bi-copy"></i> <span class="col-12 text-center cursor" id="copyToclipboardcodep69mf1" >webcal://plongee.ubiklain.fr/codep69mf1.ical</span></div>
                    </div>
                <div class="row justify-content-center">
                    <div class="col-sm-4 p-4">
                        <div class="m-2 border border-shadow text-center">
                            <a data-bs-toggle="tooltip" data-bs-placement="top" title="Ouvrir le calendrier sur VPDIVE BIO69" href="https://bio.codep69-ffessm.fr/w/calendrier?0=1" target="_blank" class=""><i class="bi bi-box-arrow-up-right"></i> Lien vers VPDIVE Agenda BIO69</a>
                        </div>
                        <div class="text-center cursor m-2  border border-shadow">
                            <a download href="/codep69bio.ical" data-bs-toggle="tooltip" data-bs-placement="top" title="Télecharger le fichier ICAL/ICS" >
                                <i class="bi bi-cloud-arrow-down"></i> <strong class="mb-5"> Télécharger le ICS/ICAL BIO69</strong>
                                <img class="icalimg" src="/img/bio.png" alt="lien vers le fichier ICAL du Bio69" height="80">
                                <img class="icalimg" src="/img/ical.svg" alt="lien vers le fichier ICAL du Bio69" height="130">
                            </a>
                        </div>
                        <div data-bs-toggle="tooltip" data-bs-placement="top" title="Lien d'abonnement au calendrier COTEDP69"
                             class="text-center subscribelist border border-shadow" onclick="copyToclipboard('copyToclipboardcodep69bio')"><i class="bi bi-copy"></i> <span class="col-12 text-center cursor" id="copyToclipboardcodep69bio" >webcal://plongee.ubiklain.fr/codep69bio.ical</span></div>
                    </div>
                    <div class="col-sm-4 p-4">
                        <div class="m-2 border border-shadow text-center">
                            <a data-bs-toggle="tooltip" data-bs-placement="top" title="Ouvrir le calendrier sur VPDIVE PHOTO/VIDEO69" href="https://photo.codep69-ffessm.fr/w/calendrier" target="_blank" class=""><i class="bi bi-box-arrow-up-right"></i> Lien vers VPDIVE Agenda PHOTO/VIDEO 69</a>
                        </div>
                        <div class="text-center cursor m-2  border border-shadow">
                            <a download href="/codep69photo.ical" data-bs-toggle="tooltip" data-bs-placement="top" title="Télecharger le fichier ICAL/ICS" >
                                <i class="bi bi-cloud-arrow-down"></i> <strong class="mb-5"> Télécharger le ICS/ICAL PHOTO/VIDEO69</strong>
                                <img class="icalimg" src="/img/bio.png" alt="lien vers le fichier ICAL Photo/Video69" height="80">
                                <img class="icalimg" src="/img/ical.svg" alt="lien vers le fichier ICAL Photo/Video69" height="130">
                            </a>
                        </div>
                        <div data-bs-toggle="tooltip" data-bs-placement="top" title="Lien d'abonnement au calendrier COTEDP69"
                             class="text-center subscribelist border border-shadow" onclick="copyToclipboard('copyToclipboardcodep69photo')"><i class="bi bi-copy"></i> <span class="col-12 text-center cursor" id="copyToclipboardcodep69photo" >webcal://plongee.ubiklain.fr/photo69.ical</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">
                    <div class="col-sm-4 p-4">
                        <a href="https://www.lecoindunet.com/importer-agendas-calendriers-google-agenda-400" target="_blank"><img src="img/logo-gmail-256.png" width="25"> Comment ajouter un calendrier dans Google</a>
                    </div>
                    <div class="col-sm-4 p-4">
                        <a href="https://support.microsoft.com/fr-fr/office/importer-un-calendrier-ou-s-y-abonner-dans-outlook-sur-le-web-503ffaf6-7b86-44fe-8dd6-8099d95f38df" target="_blank"><img src="img/logo-outlook-256.png" width="25"> Comment ajouter un calendrier dans Outlook</a>
                    </div>
                    <div class="col-sm-4 p-4">
                        <a href="https://support.apple.com/fr-fr/guide/calendar/icl1022/mac" target="_blank"><img src="img/logo-apple-256.png" width="25"> Comment ajouter un calendrier dans Apple</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="d-flex justify-content-center imgresponsive">
            <img src="img/diving.jpg" alt="images de plongeurs" width="auto">
        </div>
    </main>

    <footer class="footer">
        <div class="d-flex justify-content-center text-white">
            <div class="row">
                <div class="col-sm-6">Code Open-source : <a href="https://gitlab.com/ubiklain/vpdivecalendartoical" target="_blank">https://gitlab.com/ubiklain/vpdivecalendartoical</a></div>
                <div class="col-sm-6">Contact : <a href="mailto:ubiklain@gmail.com"><i class="bi bi-envelope-at"></i> ubiklain@gmail.com</a></div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
